<!doctype html><html amp lang="fr-ca"><head><meta charset="utf-8"><title>WWDC 21 • Des nouveautés pour toutes les générations ! - Mat, alias « prof du web »</title><meta name="description" content=" Nouvel épisode du podcast 'Apple, différemment' est en ligne avec mon ami Audrey. Your browser doesn't support HTML5 audio Quoi de neuf ? Merci pour vos commentaires 5 étoiles 😍 Mat prend des cours SwiftUI sur Udemy 90 % des mails ouverts sur mobile le&hellip;"><link rel="canonical" href="https://profduweb.com/wwdc-21-des-nouveautes-pour-toutes-les-generations/"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script><script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script><script async custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://profduweb.com/amp/wwdc-21-des-nouveautes-pour-toutes-les-generations/"},"headline":"WWDC 21 • Des nouveautés pour toutes les générations !","datePublished":"2021-07-03T09:29","dateModified":"2021-08-02T09:33","image":{"@type":"ImageObject","url":"https://profduweb.com/media/posts/5/4882797-1625306663074-7c5b1e46d8168.jpg","height":400,"width":400},"description":" Nouvel épisode du podcast 'Apple, différemment' est en ligne avec mon ami Audrey. Your browser doesn't support HTML5 audio Quoi de neuf ? Merci pour vos commentaires 5 étoiles 😍 Mat prend des cours SwiftUI sur Udemy 90 % des mails ouverts sur mobile le&hellip;","author":{"@type":"Person","name":"Mat"},"publisher":{"@type":"Organization","name":"Mat","logo":{"@type":"ImageObject","url":"https://profduweb.com/media/website/LOGO.png","height":99,"width":300}}}</script><style amp-custom>article,
aside,
footer,
header,
hgroup,
main,
nav,
section {
  display: block; }

*,
*:before,
*:after {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  margin: 0;
  padding: 0; }

li {
  list-style: none; }

amp-img {
  max-width: 100%; }

button,
input,
select,
textarea {
  font: inherit; }

html {
  font-size: 1rem; }

body {
  background: #f1f1f1;
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  line-height: 1.6; }

a {
  color:  #039be5;
  text-decoration: none;
  -webkit-transition: all 0.12s linear 0s;
  -o-transition: all 0.12s linear 0s;
  transition: all 0.12s linear 0s; }

a:hover {
  color: #262626;
  text-decoration: underline;
  -webkit-text-decoration-skip: ink;
  text-decoration-skip: ink; }

a:active {
  color: #262626; }

a:focus {
  outline: 2px dotted #039be5; }

figure,
blockquote,
p,
ul,
ol,
dl,
table,
hr,
fieldset {
  margin-top: 1.6rem; }

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-weight: 500;
  line-height: 1.2;
  margin-top: 2.13333rem; }

h1 {
  font-size: 1.67583rem;
  font-weight: normal; }

h2 {
  font-size: 1.4729rem; }

h3 {
  font-size: 1.29454rem; }

h4 {
  font-size: 1.13778rem; }

h5 {
  font-size: 1rem; }

h6 {
  font-size: 0.87891rem; }

h2 + p,
h3 + p,
h4 + p,
h5 + p,
h6 + p {
  margin-top: 0.8rem; }

b,
strong {
  font-weight: 600; }

blockquote {
  color: #6c7175;
  font-family: "Droid Serif", "Times", "Source Serif Pro", serif;
  font-style: italic;
  padding: 1.33333rem 0.53333rem 1.33333rem 3.2rem;
  position: relative; }
  blockquote:before {
    display: block;
    content: "\201C";
    font-size: 4.41226rem;
    position: absolute;
    left: 0;
    top: -12px;
    color: rgba(108, 113, 117, 0.5); }
  blockquote > :nth-child(1) {
    margin-top: 0; }

ul,
ol {
  margin-left: 2rem; }
  ul > li,
  ol > li {
    list-style: inherit;
    padding: 0 0 0.26667rem 0.26667rem; }

dl dt {
  color: #262626;
  font-weight: 600; }

code,
pre {
  background-color: #f1f1f1;
  font-family: monospace; }

pre {
  margin: 1.6rem 0 0;
  padding: 1.6rem;
  white-space: pre-wrap;
  word-wrap: break-word;
  overflow-x: auto; }
  pre > code {
    color: #262626;
    padding: 0; }

code {
  border-radius: 3px;
  color: #262626;
  padding: 0.26667rem 0.53333rem; }

table {
  border-collapse: collapse;
  border-spacing: 0;
  border: 1px solid #d4d4d4;
  width: 100%;
  overflow-x: auto;
  vertical-align: top;
  text-align: left;
  white-space: nowrap; }
  table th {
    font-weight: 500;
    padding: 0.53333rem 1.06667rem; }
  table tr {
    border-bottom: 1px solid #d4d4d4; }
    table tr:nth-child(2n) {
      background: #f1f1f1; }
  table td {
    padding: 0.53333rem 1.06667rem; }

figcaption {
  clear: both;
  color: rgba(108, 113, 117, 0.6);
  font-size: 0.82397rem;
  margin: 0.8rem 0 0;
  text-align: center; }

sub,
sup {
  font-size: 65%; }

hr {
  border: 0;
  height: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3); }

.btn, [type=button],
[type=submit],
button {
  background: #039be5;
  border: none;
  border-radius: 2px;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-size: 0.87891rem;
  font-weight: 500;
  line-height: 1.9;
  padding: 0.53333rem 1.33333rem;
  text-align: center;
  text-decoration: none;
  -webkit-transition: all .15s ease;
  -o-transition: all .15s ease;
  transition: all .15s ease;
  width: auto; }
  .btn:hover, [type=button]:hover,
  [type=submit]:hover,
  button:hover {
    background: #262626;
    color: #ffffff; }
  .btn:focus, [type=button]:focus,
  [type=submit]:focus,
  button:focus {
    outline: none; }
  .btn-outline {
    border: 1px solid #ddd;
    background: #ffffff;
    border-radius: 3px;
    color: #262626; }

[type=button],
[type=submit],
button {
  text-transform: uppercase;
  -webkit-appearance: none;
  -moz-appearance: none; }

.navbar {
  background: #039be5;
  -webkit-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  line-height: 3;
  max-height: 4rem; }
  .navbar > div {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: left;
    max-width: 700px;
    margin: 0 auto; }
  .navbar a {
    color: #ffffff;
    text-decoration: none; }
  .navbar-sidebar-toggle {
    left: 0;
    position: relative;
    text-indent: -99999rem; }
    .navbar-sidebar-toggle:before {
      content: "";
      display: block;
      border-top: 0.375rem double #ffffff;
      border-bottom: 0.125rem solid #ffffff;
      height: 0.125rem;
      position: absolute;
      text-indent: 0;
      top: 50%;
      width: 1.3rem;
      -webkit-transform: translate(0px, -50%);
      -ms-transform: translate(0px, -50%);
      transform: translate(0px, -50%); }


.logo {
                    background-image: url('https://profduweb.com/media/website/LOGO.png');
                    background-size: auto 2rem;
                    background-repeat: no-repeat;
                    background-position: center center;
            display: inline-block;
  font-weight: 600;
  line-height: 1;
            margin: 0 auto;
            height: 2rem;
            text-indent: -9999px;
            width: 240px;vertical-align: middle;
        }
        .logo.logo-text {
            line-height: 2;
            text-align: center;
            text-indent: 0;
        }

amp-sidebar {
  background: #ffffff;
  width: 240px; }
  amp-sidebar > ul {
    margin: 0.8rem 0 0;
    padding: 0; }
    amp-sidebar > ul ul {
      border-left: 1px solid #d4d4d4;
      margin: 0.53333rem 0 0; }
    amp-sidebar > ul li {
      color: #262626;
      font-size: 0.9375rem;
      font-weight: 600;
      list-style: none;
      line-height: 1.4;
      padding: 0.42667rem 1.06667rem; }
      amp-sidebar > ul li li {
        font-weight: normal;
        padding: 0.26667rem 0 0.26667rem 1.06667rem; }
    amp-sidebar > ul a,
    amp-sidebar > ul a:visited {
      color: #262626; }

.bg-white {
  background: #ffffff; }

.wrap-page {
  max-width: 700px;
  margin: 0 auto; }

@media all and (max-width: 43.6875em) {
  .wrap-inner {
    padding: 0 6%; } }

.page-title {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding: 1.6rem 6%; }
  .page-title > h1 {
    margin: 0;
    font-size: 1.29454rem; }
  .page-title > p {
    font-size: 0.87891rem;
    color: #6c7175;
    line-height: 1.3;
    margin: 0.26667rem 0 0; }
  .page-title-author {
    border-radius: 50%;
    float: left;
    height: 2.5rem;
    width: 2.5rem; }
    .page-title-author + h1 {
      margin-left: 3.5rem; }
      .page-title-author + h1 + p {
        margin-left: 3.5rem; }

.card {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding-bottom: 1.06667rem; }

  .card-meta {
    border-top: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-top: 1.06667rem;
    text-transform: uppercase; }
    .card-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .card-text {
    font-size: 0.9375rem;
    overflow: hidden;
    padding: 0 6%; }
    .card-text h2 {
      font-size: 1.13778rem; }

.post {
  margin-bottom: 2.13333rem; }
  .post-featured-image {
    margin-top: 0;
    position: relative; }
    .post-featured-image > figcaption {
      background: rgba(0, 0, 0, 0.5);
      border-radius: 3px;
      color: #ffffff;
      position: absolute;
      bottom: 0.8rem;
      padding: 0 0.26667rem;
      right: 6%; }
  .post-header {
    margin-bottom: 2.13333rem; }
  .post-meta {
    border-bottom: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-bottom: 1.06667rem;
    text-transform: uppercase; }
    .post-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .post-tag {
    margin: 0; }
    .post-tag > li {
      display: inline-block;
      padding: 0; }
      .post-tag > li a {
        background: #f1f1f1;
        border-radius: 2px;
        color: #6c7175;
        font-size: 0.77248rem;
        display: inline-block;
        margin: 0 0.26667rem 0.26667rem 0;
        padding: 0.26667rem 0.53333rem; }
        .post-tag > li a:hover {
          background: #039be5;
          color: #ffffff;
          text-decoration: none; }
  .post-share {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-top: 1.6rem;
    width: 100%; }
    .post-share amp-social-share {
      -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
      flex: 1 0 auto;
      background-size: 24px; }
  .post-scroll {
    color: #ffffff;
    background: #039be5;
    bottom: 10px;
    border-radius: 50%;
    border: none;
    -webkit-box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    font-size: 1.13778rem;
    height: 46px;
    opacity: 0;
    outline: none;
    position: fixed;
    padding: 0;
    right: 4%;
    visibility: hidden;
    width: 46px;
    z-index: 9999; }
    .post-scroll-marker {
      height: 0px;
      position: absolute;
      top: 100px;
      width: 0px; }
        .post-pagination {
    background: #f1f1f1;
    -webkit-box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    border-top: 1px solid #d4d4d4;
    padding: 1.06667rem 0; }
    .post-pagination > div {
      line-height: 1.2;
      padding: 0.53333rem 1.06667rem;
      text-align: center; }
      .post-pagination > div span {
        display: block;
        color: #6c7175;
        font-size: 0.7242rem;
        font-weight: 500;
        margin-bottom: 0.26667rem;
        text-transform: uppercase; }
    .post-pagination-prev a:before {
      content: "\2190";
      margin-right: 0.26667rem; }
    .post-pagination-next a:after {
      content: "\2192";
      margin-left: 0.26667rem; }

aside {
  margin: 1.6rem 0 0; }

.align-left {
  text-align: left; }

.align-right {
  text-align: right; }

.align-center {
  text-align: center; }

.align-justify {
  text-align: justify; }

.msg {
  border-left: 2px solid transparent;
  padding: 1.06667rem 1.06667rem; }
  .msg--highlight {
    background-color: #fff8e6;
    border-color: #e2ac4f; }
  .msg--info {
    background: rgba(45, 97, 201, 0.03);
    border-color: #039be5; }
  .msg--success {
    background: #f7fbf6;
    border-color: #5ab44b; }
  .msg--warning {
    background: #fff3f3;
    border-color: #c06367;
    color: #a94442; }

.dropcap:first-letter {
  float: left;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-size: 2.16943rem;
  line-height: 0.7;
  margin-right: 0.53333rem;
  padding: 0.53333rem 0.53333rem 0.53333rem 0; }

.pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin: 0.8rem 0; }
  .pagination > a {
    padding-left: 0;
    padding-right: 0;
    width: 49%; }
  .pagination-right {
    margin-left: auto; }

.bottom {
  background: #039be5;
  color: #ffffff;
  padding: 1.06667rem 4%;
  text-align: center; }</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script><script custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js" async></script><script custom-element="amp-position-observer" src="https://cdn.ampproject.org/v0/amp-position-observer-0.1.js" async></script></head><body class="bg-white"><nav class="navbar wrap-inner" id="top"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo" href="https://profduweb.com/amp/">Mat, alias « prof du web »</a></div></nav><main class="wrap-page"><article class="post"><figure class="post-featured-image"><amp-img src="https://profduweb.com/media/posts/5/4882797-1625306663074-7c5b1e46d8168.jpg" alt="" srcset="https://profduweb.com/media/posts/5/responsive/4882797-1625306663074-7c5b1e46d8168-xs.jpg 300w ,https://profduweb.com/media/posts/5/responsive/4882797-1625306663074-7c5b1e46d8168-sm.jpg 480w ,https://profduweb.com/media/posts/5/responsive/4882797-1625306663074-7c5b1e46d8168-md.jpg 768w" sizes="(max-width: 768px) 100vw, 768px" height="400" layout="responsive" width="400"></amp-img></figure><div class="wrap-inner"><header class="post-header"><h1>WWDC 21 • Des nouveautés pour toutes les générations !</h1></header><div class="DK2WGA7X3rKos2v1AABBD _20x9t-BL2SDh7lOGEew66E" data-block="true" data-editor="ad3te" data-offset-key="dv3v3-0-0"><p data-offset-key="dv3v3-0-0">Nouvel épisode du podcast "Apple, différemment" est en ligne avec mon ami <a href="https://twitter.com/audreycouleau">Audrey</a>.</p><figure class="post__audio"><amp-audio controls="controls" src="https://anchor.fm/s/1db32514/podcast/play/36601043/https%3A%2F%2Fd3ctxlq1ktw2nl.cloudfront.net%2Fstaging%2F2021-6-2%2Fb6bb8f7d-84b5-d516-1a41-9f554bd147fb.mp3" data-mce-fragment="1"><div fallback><p>Your browser doesn't support HTML5 audio</p></div></amp-audio></figure><h4 class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr" data-offset-key="dv3v3-0-0"><span data-offset-key="dv3v3-0-0">Quoi de neuf ?</span></h4></div><ul class="public-DraftStyleDefault-ul" data-offset-key="e74v8-0-0"><li class="DK2WGA7X3rKos2v1AABBD public-DraftStyleDefault-unorderedListItem public-DraftStyleDefault-reset public-DraftStyleDefault-depth0 public-DraftStyleDefault-listLTR" data-block="true" data-editor="ad3te" data-offset-key="e74v8-0-0"><div class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr" data-offset-key="e74v8-0-0"><span data-offset-key="e74v8-0-0">Merci pour vos commentaires 5 étoiles 😍</span></div></li><li class="DK2WGA7X3rKos2v1AABBD public-DraftStyleDefault-unorderedListItem public-DraftStyleDefault-depth0 public-DraftStyleDefault-listLTR" data-block="true" data-editor="ad3te" data-offset-key="e3eif-0-0"><div class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr" data-offset-key="e3eif-0-0"><span data-offset-key="e3eif-0-0">Mat prend des cours SwiftUI sur </span><a href="https://www.udemy.com/course/swiftui2020/"><span data-offset-key="e3eif-1-0">Udemy</span></a></div></li><li class="DK2WGA7X3rKos2v1AABBD public-DraftStyleDefault-unorderedListItem public-DraftStyleDefault-depth0 public-DraftStyleDefault-listLTR" data-block="true" data-editor="ad3te" data-offset-key="8bedp-0-0"><div class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr" data-offset-key="8bedp-0-0"><a href="https://www.numerama.com/tech/718758-90-des-mails-ouverts-sur-mobile-le-sont-sur-un-iphone.html"><span data-offset-key="8bedp-0-0">90 % des mails ouverts sur mobile le sont sur un iPhone</span></a></div></li><li class="DK2WGA7X3rKos2v1AABBD public-DraftStyleDefault-unorderedListItem public-DraftStyleDefault-depth0 public-DraftStyleDefault-listLTR" data-block="true" data-editor="ad3te" data-offset-key="fa6i2-0-0"><div class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr" data-offset-key="fa6i2-0-0"><a href="https://nightwatch.shop/"><span data-offset-key="fa6i2-0-0">NightWatch</span></a><span data-offset-key="fa6i2-1-0">, transforme votre Apple Watch en réveil design</span></div></li><li class="DK2WGA7X3rKos2v1AABBD public-DraftStyleDefault-unorderedListItem public-DraftStyleDefault-depth0 public-DraftStyleDefault-listLTR" data-block="true" data-editor="ad3te" data-offset-key="9gi0g-0-0"><div class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr" data-offset-key="9gi0g-0-0"><a href="https://github.com/will-stone/browserosaurus"><span data-offset-key="9gi0g-0-0">Browserosaurus</span></a><span data-offset-key="9gi0g-1-0"> : choisir quel navigateur web utiliser sur Mac</span></div></li></ul><div class="DK2WGA7X3rKos2v1AABBD _20x9t-BL2SDh7lOGEew66E" data-block="true" data-editor="ad3te" data-offset-key="3evor-0-0"><h4 class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr" data-offset-key="3evor-0-0"><span data-offset-key="3evor-0-0">WWDC 21 • Les nouveautés</span></h4></div><ul class="public-DraftStyleDefault-ul" data-offset-key="ce6fd-0-0"><li class="DK2WGA7X3rKos2v1AABBD public-DraftStyleDefault-unorderedListItem public-DraftStyleDefault-reset public-DraftStyleDefault-depth0 public-DraftStyleDefault-listLTR" data-block="true" data-editor="ad3te" data-offset-key="ce6fd-0-0"><div class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr" data-offset-key="ce6fd-0-0"><span data-offset-key="ce6fd-0-0">iOS 15</span></div></li><li class="DK2WGA7X3rKos2v1AABBD public-DraftStyleDefault-unorderedListItem public-DraftStyleDefault-depth0 public-DraftStyleDefault-listLTR" data-block="true" data-editor="ad3te" data-offset-key="5v7nh-0-0"><div class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr" data-offset-key="5v7nh-0-0"><span data-offset-key="5v7nh-0-0">iPadOS 15</span></div></li><li class="DK2WGA7X3rKos2v1AABBD public-DraftStyleDefault-unorderedListItem public-DraftStyleDefault-depth0 public-DraftStyleDefault-listLTR" data-block="true" data-editor="ad3te" data-offset-key="4m4om-0-0"><div class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr" data-offset-key="4m4om-0-0"><span data-offset-key="4m4om-0-0">macOS Monterey</span></div></li><li class="DK2WGA7X3rKos2v1AABBD public-DraftStyleDefault-unorderedListItem public-DraftStyleDefault-depth0 public-DraftStyleDefault-listLTR" data-block="true" data-editor="ad3te" data-offset-key="92pik-0-0"><div class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr" data-offset-key="92pik-0-0"><a href="https://developer.apple.com/safari/technology-preview/"><span data-offset-key="92pik-0-0">Testez la prochaine version de Safari dès maintenant</span></a></div></li><li class="DK2WGA7X3rKos2v1AABBD public-DraftStyleDefault-unorderedListItem public-DraftStyleDefault-depth0 public-DraftStyleDefault-listLTR" data-block="true" data-editor="ad3te" data-offset-key="1mq5h-0-0"><div class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr" data-offset-key="1mq5h-0-0"><span data-offset-key="1mq5h-0-0">watchOS 8</span></div></li><li class="DK2WGA7X3rKos2v1AABBD public-DraftStyleDefault-unorderedListItem public-DraftStyleDefault-depth0 public-DraftStyleDefault-listLTR" data-block="true" data-editor="ad3te" data-offset-key="9koeo-0-0"><div class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr" data-offset-key="9koeo-0-0"><span data-offset-key="9koeo-0-0">AirPods, AirPods Pro, AirPods Max</span></div></li><li class="DK2WGA7X3rKos2v1AABBD public-DraftStyleDefault-unorderedListItem public-DraftStyleDefault-depth0 public-DraftStyleDefault-listLTR" data-block="true" data-editor="ad3te" data-offset-key="bilam-0-0"><div class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr" data-offset-key="bilam-0-0"><span data-offset-key="bilam-0-0">Vie privée &amp; sécurité</span></div></li><li class="DK2WGA7X3rKos2v1AABBD public-DraftStyleDefault-unorderedListItem public-DraftStyleDefault-depth0 public-DraftStyleDefault-listLTR" data-block="true" data-editor="ad3te" data-offset-key="adqdb-0-0"><div class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr" data-offset-key="adqdb-0-0"><span data-offset-key="adqdb-0-0">Santé</span></div></li><li class="DK2WGA7X3rKos2v1AABBD public-DraftStyleDefault-unorderedListItem public-DraftStyleDefault-depth0 public-DraftStyleDefault-listLTR" data-block="true" data-editor="ad3te" data-offset-key="fam6-0-0"><div class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr" data-offset-key="fam6-0-0"><span data-offset-key="fam6-0-0">Home</span></div></li></ul><div class="DK2WGA7X3rKos2v1AABBD _20x9t-BL2SDh7lOGEew66E" data-block="true" data-editor="ad3te" data-offset-key="e0qmr-0-0"><h4 class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr" data-offset-key="e0qmr-0-0"><span data-offset-key="e0qmr-0-0">Le dossier de Mat : 3 apps canadiennes à découvrir !</span></h4></div><ul class="public-DraftStyleDefault-ul" data-offset-key="63ia1-0-0"><li class="DK2WGA7X3rKos2v1AABBD public-DraftStyleDefault-unorderedListItem public-DraftStyleDefault-reset public-DraftStyleDefault-depth0 public-DraftStyleDefault-listLTR" data-block="true" data-editor="ad3te" data-offset-key="63ia1-0-0"><div class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr" data-offset-key="63ia1-0-0"><a href="https://apps.apple.com/ca/app/ground-news/id1324203419?l=fr"><span data-offset-key="63ia1-0-0">GroundNews</span></a></div></li><li class="DK2WGA7X3rKos2v1AABBD public-DraftStyleDefault-unorderedListItem public-DraftStyleDefault-depth0 public-DraftStyleDefault-listLTR" data-block="true" data-editor="ad3te" data-offset-key="6ncra-0-0"><div class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr" data-offset-key="6ncra-0-0"><a href="https://apps.apple.com/ca/app/mealime-meal-plans-recipes/id1079999103?l=fr"><span data-offset-key="6ncra-0-0">Mealime</span></a></div></li><li class="DK2WGA7X3rKos2v1AABBD public-DraftStyleDefault-unorderedListItem public-DraftStyleDefault-depth0 public-DraftStyleDefault-listLTR" data-block="true" data-editor="ad3te" data-offset-key="fprik-0-0"><div class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr" data-offset-key="fprik-0-0"><a href="https://apps.apple.com/ca/app/magicplan/id427424432?l=fr"><span data-offset-key="fprik-0-0">MagicPlan</span></a></div></li></ul><div class="DK2WGA7X3rKos2v1AABBD _20x9t-BL2SDh7lOGEew66E" data-block="true" data-editor="ad3te" data-offset-key="30unm-0-0"><h4 class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr" data-offset-key="30unm-0-0"><span data-offset-key="30unm-0-0">La pensée personnelle du mois</span></h4></div><ul class="public-DraftStyleDefault-ul" data-offset-key="56v6-0-0"><li class="DK2WGA7X3rKos2v1AABBD public-DraftStyleDefault-unorderedListItem public-DraftStyleDefault-reset public-DraftStyleDefault-depth0 public-DraftStyleDefault-listLTR" data-block="true" data-editor="ad3te" data-offset-key="56v6-0-0"><div class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr" data-offset-key="56v6-0-0"><span data-offset-key="56v6-0-0">Audrey : Et si vous vous mettiez à créer du contenu ? (j'ai encore râlé 🙈)</span></div></li><li class="DK2WGA7X3rKos2v1AABBD public-DraftStyleDefault-unorderedListItem public-DraftStyleDefault-depth0 public-DraftStyleDefault-listLTR" data-block="true" data-editor="ad3te" data-offset-key="shd6-0-0"><div class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr" data-offset-key="shd6-0-0"><span data-offset-key="shd6-0-0">Mat : </span><a href="https://www.imdb.com/title/tt10541088/?ref_=nv_sr_srsg_0"><span data-offset-key="shd6-1-0">La ferme de Clarkson</span></a><span data-offset-key="shd6-2-0"> + </span><a href="https://www.netflix.com/fr/title/81332418?s=i&amp;trkid=13747225&amp;vlang=fr&amp;clip=81371143"><span data-offset-key="shd6-3-0">Loin du stress avec Matthier Ricard</span></a></div></li></ul><aside><ul class="post-tag"><li><a href="https://profduweb.com/amp/tags/applediff/">applediff</a></li></ul><div class="post-share"><amp-social-share type="system" width="40" height="40" data-param-text="WWDC 21 • Des nouveautés pour toutes les générations !"></amp-social-share><amp-social-share type="facebook" width="40" height="40" data-param-app_id="" data-param-text="WWDC 21 • Des nouveautés pour toutes les générations !" data-param-href="https://profduweb.com/amp/wwdc-21-des-nouveautes-pour-toutes-les-generations/"></amp-social-share><amp-social-share type="twitter" width="40" height="40" data-param-text="WWDC 21 • Des nouveautés pour toutes les générations !" data-param-url="https://profduweb.com/amp/wwdc-21-des-nouveautes-pour-toutes-les-generations/"></amp-social-share><amp-social-share type="pinterest" width="40" height="40" data-param-url="https://profduweb.com/amp/wwdc-21-des-nouveautes-pour-toutes-les-generations/"></amp-social-share><amp-social-share type="tumblr" width="40" height="40" data-param-text="WWDC 21 • Des nouveautés pour toutes les générations !" data-param-url="https://profduweb.com/amp/wwdc-21-des-nouveautes-pour-toutes-les-generations/"></amp-social-share><amp-social-share type="whatsapp" width="40" height="40" data-param-text="WWDC 21 • Des nouveautés pour toutes les générations !" data-param-url="https://profduweb.com/amp/wwdc-21-des-nouveautes-pour-toutes-les-generations/"></amp-social-share></div></aside></div></article></main><amp-animation id="showAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "1",
                            "visibility": "visible",
                            "transform": "scale(1)"
                        }]
                    }]
                }</script></amp-animation><amp-animation id="hideAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "0",
                            "visibility": "hidden",
                            "transform": "scale(0.1)"
                        }]
                    }]
                }</script></amp-animation><div class="post-scroll-marker"><amp-position-observer on="enter:hideAnim.start; exit:showAnim.start" layout="nodisplay"></amp-position-observer></div><button class="post-scroll" on="tap:top.scrollTo(duration=200)">&#8593;</button><footer class="bottom">Powered by Publii</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul><li><a href="https://profduweb.com/amp/mes-podcasts/" title="Mes podcasts">Mes émissions</a></li><li><a href="https://profduweb.com/amp/mes-guides/">Mes guides</a></li><li><a href="https://profduweb.medium.com/">Mon blog</a></li><li><a href="https://profduweb.com/amp/me-joindre/">Me joindre</a></li></ul></amp-sidebar><amp-analytics type="googleanalytics" id="analytics1"><script type="application/json">{
            "vars": {
                "account": "UA-57856632-2"
            },
            "triggers": {
                "trackPageview": {
                    "on": "visible",
                    "request": "pageview"
                }
            }
        }</script></amp-analytics></body></html>