<!doctype html><html amp lang="fr-ca"><head><meta charset="utf-8"><title>Mac vs iPhone vs iPad : quel appareil pour quel usage ? • Nouvelle Siri Remote &amp; HomePod mini - Site de Mat alias Profduweb</title><meta name="description" content=" Your browser doesn't support HTML5 audio Quoi de neuf chez Apple ? Mise à jour Apple Watch Séries 3 : galère ! Mais que fait Apple avec son service de Podcasts ? Aimez-vous notre nouveau logo ? La plateforme de Formations Apple de Audrey&hellip;"><link rel="canonical" href="https://profduweb.com/mac-vs-iphone-vs-ipad-quel-appareil-pour-quel-usage-nouvelle-siri-remote-and-homepod-mini/"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script><script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script><script async custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://profduweb.com/amp/mac-vs-iphone-vs-ipad-quel-appareil-pour-quel-usage-nouvelle-siri-remote-and-homepod-mini/"},"headline":"Mac vs iPhone vs iPad : quel appareil pour quel usage ? • Nouvelle Siri Remote & HomePod mini","datePublished":"2021-06-02T09:37","dateModified":"2021-08-02T09:40","image":{"@type":"ImageObject","url":"https://profduweb.com/media/posts/6/4882797-1622626018595-1c5fd0909086d.jpg","height":400,"width":400},"description":" Your browser doesn't support HTML5 audio Quoi de neuf chez Apple ? Mise à jour Apple Watch Séries 3 : galère ! Mais que fait Apple avec son service de Podcasts ? Aimez-vous notre nouveau logo ? La plateforme de Formations Apple de Audrey&hellip;","author":{"@type":"Person","name":"Mat"},"publisher":{"@type":"Organization","name":"Mat","logo":{"@type":"ImageObject","url":"https://profduweb.com/media/website/logo.png","height":70,"width":300}}}</script><style amp-custom>article,
aside,
footer,
header,
hgroup,
main,
nav,
section {
  display: block; }

*,
*:before,
*:after {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  margin: 0;
  padding: 0; }

li {
  list-style: none; }

amp-img {
  max-width: 100%; }

button,
input,
select,
textarea {
  font: inherit; }

html {
  font-size: 1rem; }

body {
  background: #f1f1f1;
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  line-height: 1.6; }

a {
  color:  #039be5;
  text-decoration: none;
  -webkit-transition: all 0.12s linear 0s;
  -o-transition: all 0.12s linear 0s;
  transition: all 0.12s linear 0s; }

a:hover {
  color: #262626;
  text-decoration: underline;
  -webkit-text-decoration-skip: ink;
  text-decoration-skip: ink; }

a:active {
  color: #262626; }

a:focus {
  outline: 2px dotted #039be5; }

figure,
blockquote,
p,
ul,
ol,
dl,
table,
hr,
fieldset {
  margin-top: 1.6rem; }

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-weight: 500;
  line-height: 1.2;
  margin-top: 2.13333rem; }

h1 {
  font-size: 1.67583rem;
  font-weight: normal; }

h2 {
  font-size: 1.4729rem; }

h3 {
  font-size: 1.29454rem; }

h4 {
  font-size: 1.13778rem; }

h5 {
  font-size: 1rem; }

h6 {
  font-size: 0.87891rem; }

h2 + p,
h3 + p,
h4 + p,
h5 + p,
h6 + p {
  margin-top: 0.8rem; }

b,
strong {
  font-weight: 600; }

blockquote {
  color: #6c7175;
  font-family: "Droid Serif", "Times", "Source Serif Pro", serif;
  font-style: italic;
  padding: 1.33333rem 0.53333rem 1.33333rem 3.2rem;
  position: relative; }
  blockquote:before {
    display: block;
    content: "\201C";
    font-size: 4.41226rem;
    position: absolute;
    left: 0;
    top: -12px;
    color: rgba(108, 113, 117, 0.5); }
  blockquote > :nth-child(1) {
    margin-top: 0; }

ul,
ol {
  margin-left: 2rem; }
  ul > li,
  ol > li {
    list-style: inherit;
    padding: 0 0 0.26667rem 0.26667rem; }

dl dt {
  color: #262626;
  font-weight: 600; }

code,
pre {
  background-color: #f1f1f1;
  font-family: monospace; }

pre {
  margin: 1.6rem 0 0;
  padding: 1.6rem;
  white-space: pre-wrap;
  word-wrap: break-word;
  overflow-x: auto; }
  pre > code {
    color: #262626;
    padding: 0; }

code {
  border-radius: 3px;
  color: #262626;
  padding: 0.26667rem 0.53333rem; }

table {
  border-collapse: collapse;
  border-spacing: 0;
  border: 1px solid #d4d4d4;
  width: 100%;
  overflow-x: auto;
  vertical-align: top;
  text-align: left;
  white-space: nowrap; }
  table th {
    font-weight: 500;
    padding: 0.53333rem 1.06667rem; }
  table tr {
    border-bottom: 1px solid #d4d4d4; }
    table tr:nth-child(2n) {
      background: #f1f1f1; }
  table td {
    padding: 0.53333rem 1.06667rem; }

figcaption {
  clear: both;
  color: rgba(108, 113, 117, 0.6);
  font-size: 0.82397rem;
  margin: 0.8rem 0 0;
  text-align: center; }

sub,
sup {
  font-size: 65%; }

hr {
  border: 0;
  height: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3); }

.btn, [type=button],
[type=submit],
button {
  background: #039be5;
  border: none;
  border-radius: 2px;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-size: 0.87891rem;
  font-weight: 500;
  line-height: 1.9;
  padding: 0.53333rem 1.33333rem;
  text-align: center;
  text-decoration: none;
  -webkit-transition: all .15s ease;
  -o-transition: all .15s ease;
  transition: all .15s ease;
  width: auto; }
  .btn:hover, [type=button]:hover,
  [type=submit]:hover,
  button:hover {
    background: #262626;
    color: #ffffff; }
  .btn:focus, [type=button]:focus,
  [type=submit]:focus,
  button:focus {
    outline: none; }
  .btn-outline {
    border: 1px solid #ddd;
    background: #ffffff;
    border-radius: 3px;
    color: #262626; }

[type=button],
[type=submit],
button {
  text-transform: uppercase;
  -webkit-appearance: none;
  -moz-appearance: none; }

.navbar {
  background: #039be5;
  -webkit-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  line-height: 3;
  max-height: 4rem; }
  .navbar > div {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: left;
    max-width: 700px;
    margin: 0 auto; }
  .navbar a {
    color: #ffffff;
    text-decoration: none; }
  .navbar-sidebar-toggle {
    left: 0;
    position: relative;
    text-indent: -99999rem; }
    .navbar-sidebar-toggle:before {
      content: "";
      display: block;
      border-top: 0.375rem double #ffffff;
      border-bottom: 0.125rem solid #ffffff;
      height: 0.125rem;
      position: absolute;
      text-indent: 0;
      top: 50%;
      width: 1.3rem;
      -webkit-transform: translate(0px, -50%);
      -ms-transform: translate(0px, -50%);
      transform: translate(0px, -50%); }


.logo {
                    background-image: url('https://profduweb.com/media/website/logo.png');
                    background-size: auto 2rem;
                    background-repeat: no-repeat;
                    background-position: center center;
            display: inline-block;
  font-weight: 600;
  line-height: 1;
            margin: 0 auto;
            height: 2rem;
            text-indent: -9999px;
            width: 240px;vertical-align: middle;
        }
        .logo.logo-text {
            line-height: 2;
            text-align: center;
            text-indent: 0;
        }

amp-sidebar {
  background: #ffffff;
  width: 240px; }
  amp-sidebar > ul {
    margin: 0.8rem 0 0;
    padding: 0; }
    amp-sidebar > ul ul {
      border-left: 1px solid #d4d4d4;
      margin: 0.53333rem 0 0; }
    amp-sidebar > ul li {
      color: #262626;
      font-size: 0.9375rem;
      font-weight: 600;
      list-style: none;
      line-height: 1.4;
      padding: 0.42667rem 1.06667rem; }
      amp-sidebar > ul li li {
        font-weight: normal;
        padding: 0.26667rem 0 0.26667rem 1.06667rem; }
    amp-sidebar > ul a,
    amp-sidebar > ul a:visited {
      color: #262626; }

.bg-white {
  background: #ffffff; }

.wrap-page {
  max-width: 700px;
  margin: 0 auto; }

@media all and (max-width: 43.6875em) {
  .wrap-inner {
    padding: 0 6%; } }

.page-title {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding: 1.6rem 6%; }
  .page-title > h1 {
    margin: 0;
    font-size: 1.29454rem; }
  .page-title > p {
    font-size: 0.87891rem;
    color: #6c7175;
    line-height: 1.3;
    margin: 0.26667rem 0 0; }
  .page-title-author {
    border-radius: 50%;
    float: left;
    height: 2.5rem;
    width: 2.5rem; }
    .page-title-author + h1 {
      margin-left: 3.5rem; }
      .page-title-author + h1 + p {
        margin-left: 3.5rem; }

.card {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding-bottom: 1.06667rem; }

  .card-meta {
    border-top: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-top: 1.06667rem;
    text-transform: uppercase; }
    .card-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .card-text {
    font-size: 0.9375rem;
    overflow: hidden;
    padding: 0 6%; }
    .card-text h2 {
      font-size: 1.13778rem; }

.post {
  margin-bottom: 2.13333rem; }
  .post-featured-image {
    margin-top: 0;
    position: relative; }
    .post-featured-image > figcaption {
      background: rgba(0, 0, 0, 0.5);
      border-radius: 3px;
      color: #ffffff;
      position: absolute;
      bottom: 0.8rem;
      padding: 0 0.26667rem;
      right: 6%; }
  .post-header {
    margin-bottom: 2.13333rem; }
  .post-meta {
    border-bottom: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-bottom: 1.06667rem;
    text-transform: uppercase; }
    .post-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .post-tag {
    margin: 0; }
    .post-tag > li {
      display: inline-block;
      padding: 0; }
      .post-tag > li a {
        background: #f1f1f1;
        border-radius: 2px;
        color: #6c7175;
        font-size: 0.77248rem;
        display: inline-block;
        margin: 0 0.26667rem 0.26667rem 0;
        padding: 0.26667rem 0.53333rem; }
        .post-tag > li a:hover {
          background: #039be5;
          color: #ffffff;
          text-decoration: none; }
  .post-share {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-top: 1.6rem;
    width: 100%; }
    .post-share amp-social-share {
      -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
      flex: 1 0 auto;
      background-size: 24px; }
  .post-scroll {
    color: #ffffff;
    background: #039be5;
    bottom: 10px;
    border-radius: 50%;
    border: none;
    -webkit-box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    font-size: 1.13778rem;
    height: 46px;
    opacity: 0;
    outline: none;
    position: fixed;
    padding: 0;
    right: 4%;
    visibility: hidden;
    width: 46px;
    z-index: 9999; }
    .post-scroll-marker {
      height: 0px;
      position: absolute;
      top: 100px;
      width: 0px; }
        .post-pagination {
    background: #f1f1f1;
    -webkit-box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    border-top: 1px solid #d4d4d4;
    padding: 1.06667rem 0; }
    .post-pagination > div {
      line-height: 1.2;
      padding: 0.53333rem 1.06667rem;
      text-align: center; }
      .post-pagination > div span {
        display: block;
        color: #6c7175;
        font-size: 0.7242rem;
        font-weight: 500;
        margin-bottom: 0.26667rem;
        text-transform: uppercase; }
    .post-pagination-prev a:before {
      content: "\2190";
      margin-right: 0.26667rem; }
    .post-pagination-next a:after {
      content: "\2192";
      margin-left: 0.26667rem; }

aside {
  margin: 1.6rem 0 0; }

.align-left {
  text-align: left; }

.align-right {
  text-align: right; }

.align-center {
  text-align: center; }

.align-justify {
  text-align: justify; }

.msg {
  border-left: 2px solid transparent;
  padding: 1.06667rem 1.06667rem; }
  .msg--highlight {
    background-color: #fff8e6;
    border-color: #e2ac4f; }
  .msg--info {
    background: rgba(45, 97, 201, 0.03);
    border-color: #039be5; }
  .msg--success {
    background: #f7fbf6;
    border-color: #5ab44b; }
  .msg--warning {
    background: #fff3f3;
    border-color: #c06367;
    color: #a94442; }

.dropcap:first-letter {
  float: left;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-size: 2.16943rem;
  line-height: 0.7;
  margin-right: 0.53333rem;
  padding: 0.53333rem 0.53333rem 0.53333rem 0; }

.pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin: 0.8rem 0; }
  .pagination > a {
    padding-left: 0;
    padding-right: 0;
    width: 49%; }
  .pagination-right {
    margin-left: auto; }

.bottom {
  background: #039be5;
  color: #ffffff;
  padding: 1.06667rem 4%;
  text-align: center; }</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script><script custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js" async></script><script custom-element="amp-position-observer" src="https://cdn.ampproject.org/v0/amp-position-observer-0.1.js" async></script></head><body class="bg-white"><nav class="navbar wrap-inner" id="top"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo" href="https://profduweb.com/amp/">Site de Mat alias Profduweb</a></div></nav><main class="wrap-page"><article class="post"><figure class="post-featured-image"><amp-img src="https://profduweb.com/media/posts/6/4882797-1622626018595-1c5fd0909086d.jpg" alt="" srcset="https://profduweb.com/media/posts/6/responsive/4882797-1622626018595-1c5fd0909086d-xs.jpg 300w ,https://profduweb.com/media/posts/6/responsive/4882797-1622626018595-1c5fd0909086d-sm.jpg 480w ,https://profduweb.com/media/posts/6/responsive/4882797-1622626018595-1c5fd0909086d-md.jpg 768w" sizes="(max-width: 768px) 100vw, 768px" height="400" layout="responsive" width="400"></amp-img></figure><div class="wrap-inner"><header class="post-header"><h1>Mac vs iPhone vs iPad : quel appareil pour quel usage ? • Nouvelle Siri Remote &amp; HomePod mini</h1></header><div class="DK2WGA7X3rKos2v1AABBD _20x9t-BL2SDh7lOGEew66E" data-block="true" data-editor="4rvrn" data-offset-key="3k1p5-0-0"><figure class="post__audio"><amp-audio controls="controls" src="https://anchor.fm/s/1db32514/podcast/play/34674488/https%3A%2F%2Fd3ctxlq1ktw2nl.cloudfront.net%2Fstaging%2F2021-5-1%2F1a72c034-2fec-52fd-4ab5-f2632ecdfe7f.mp3" data-mce-fragment="1"><div fallback><p>Your browser doesn't support HTML5 audio</p></div></amp-audio></figure><h4 class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr" data-offset-key="3k1p5-0-0"><span data-offset-key="3k1p5-0-0">Quoi de neuf chez Apple ?</span></h4></div><ul class="public-DraftStyleDefault-ul" data-offset-key="3frvo-0-0"><li class="DK2WGA7X3rKos2v1AABBD public-DraftStyleDefault-unorderedListItem public-DraftStyleDefault-reset public-DraftStyleDefault-depth0 public-DraftStyleDefault-listLTR" data-block="true" data-editor="4rvrn" data-offset-key="3frvo-0-0"><div class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr" data-offset-key="3frvo-0-0"><span data-offset-key="3frvo-0-0">Mise à jour Apple Watch Séries 3 : galère !</span></div></li><li class="DK2WGA7X3rKos2v1AABBD public-DraftStyleDefault-unorderedListItem public-DraftStyleDefault-depth0 public-DraftStyleDefault-listLTR" data-block="true" data-editor="4rvrn" data-offset-key="btlrk-0-0"><div class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr" data-offset-key="btlrk-0-0"><span data-offset-key="btlrk-0-0">Mais </span><a href="https://www.presse-citron.net/apple-podcast-est-le-pire-service-dapple-jusqua-quand/"><span data-offset-key="btlrk-1-0">que fait Apple</span></a><span data-offset-key="btlrk-2-0"> avec son service de Podcasts ?</span></div></li><li class="DK2WGA7X3rKos2v1AABBD public-DraftStyleDefault-unorderedListItem public-DraftStyleDefault-depth0 public-DraftStyleDefault-listLTR" data-block="true" data-editor="4rvrn" data-offset-key="6cm3j-0-0"><div class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr" data-offset-key="6cm3j-0-0"><span data-offset-key="6cm3j-0-0">Aimez-vous notre </span><a href="https://twitter.com/applediff/status/1394977812096946180?s=12"><span data-offset-key="6cm3j-1-0">nouveau logo</span></a><span data-offset-key="6cm3j-2-0"> ?</span></div></li></ul><div class="DK2WGA7X3rKos2v1AABBD _20x9t-BL2SDh7lOGEew66E" data-block="true" data-editor="4rvrn" data-offset-key="atvlt-0-0"><h4 class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr" data-offset-key="atvlt-0-0"><span data-offset-key="atvlt-0-0">La plateforme de Formations Apple de Audrey</span></h4></div><ul class="public-DraftStyleDefault-ul" data-offset-key="cve8a-0-0"><li class="DK2WGA7X3rKos2v1AABBD public-DraftStyleDefault-unorderedListItem public-DraftStyleDefault-reset public-DraftStyleDefault-depth0 public-DraftStyleDefault-listLTR" data-block="true" data-editor="4rvrn" data-offset-key="cve8a-0-0"><div class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr" data-offset-key="cve8a-0-0"><span data-offset-key="cve8a-0-0">Je vous offre une formation gratuite 🎁 : </span><a href="https://plateforme.formationsapple.fr/notifications-mac-gratuit"><span data-offset-key="cve8a-1-0">Gérer vos notifications sur Mac</span></a></div></li><li class="DK2WGA7X3rKos2v1AABBD public-DraftStyleDefault-unorderedListItem public-DraftStyleDefault-depth0 public-DraftStyleDefault-listLTR" data-block="true" data-editor="4rvrn" data-offset-key="cbko4-0-0"><div class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr" data-offset-key="cbko4-0-0"><span data-offset-key="cbko4-0-0">La formation complète </span><a href="https://plateforme.formationsapple.fr/bienvenue-sur-mac"><span data-offset-key="cbko4-1-0">Bienvenue sur Mac</span></a><span data-offset-key="cbko4-2-0"> • 15€</span></div></li><li class="DK2WGA7X3rKos2v1AABBD public-DraftStyleDefault-unorderedListItem public-DraftStyleDefault-depth0 public-DraftStyleDefault-listLTR" data-block="true" data-editor="4rvrn" data-offset-key="5d83u-0-0"><div class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr" data-offset-key="5d83u-0-0"><span data-offset-key="5d83u-0-0">Découvrir la plateforme et les goodies : </span><a href="https://plateforme.formationsapple.fr/"><span data-offset-key="5d83u-1-0">Apple Avec Audrey</span></a></div></li></ul><div class="DK2WGA7X3rKos2v1AABBD _20x9t-BL2SDh7lOGEew66E" data-block="true" data-editor="4rvrn" data-offset-key="am23f-0-0"><h4 class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr" data-offset-key="am23f-0-0"><span data-offset-key="am23f-0-0">iPad Pro M1, les premiers tests :</span></h4></div><ul class="public-DraftStyleDefault-ul" data-offset-key="2179n-0-0"><li class="DK2WGA7X3rKos2v1AABBD public-DraftStyleDefault-unorderedListItem public-DraftStyleDefault-reset public-DraftStyleDefault-depth0 public-DraftStyleDefault-listLTR" data-block="true" data-editor="4rvrn" data-offset-key="2179n-0-0"><div class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr" data-offset-key="2179n-0-0"><span data-offset-key="2179n-0-0">TheiCollection : </span><a href="https://www.youtube.com/watch?v=jJnLge6RBuQ"><span data-offset-key="2179n-1-0">Test iPad Pro M1 - Trop puissant ?</span></a></div></li><li class="DK2WGA7X3rKos2v1AABBD public-DraftStyleDefault-unorderedListItem public-DraftStyleDefault-depth0 public-DraftStyleDefault-listLTR" data-block="true" data-editor="4rvrn" data-offset-key="1c383-0-0"><div class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr" data-offset-key="1c383-0-0"><span data-offset-key="1c383-0-0">Test des </span><a href="https://www.igen.fr/tests/2021/05/test-des-ipad-pro-2021-122771"><span data-offset-key="1c383-1-0">iPad Pro 2021 : le matériel accroît son avance</span></a></div></li></ul><div class="DK2WGA7X3rKos2v1AABBD _20x9t-BL2SDh7lOGEew66E" data-block="true" data-editor="4rvrn" data-offset-key="4raon-0-0"><h4 class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr" data-offset-key="4raon-0-0"><span data-offset-key="4raon-0-0">Dossier : Mac VS iPhone vs iPad : quel appareil pour quel usage ?</span></h4></div><ul class="public-DraftStyleDefault-ul" data-offset-key="3su04-0-0"><li class="DK2WGA7X3rKos2v1AABBD public-DraftStyleDefault-unorderedListItem public-DraftStyleDefault-reset public-DraftStyleDefault-depth0 public-DraftStyleDefault-listLTR" data-block="true" data-editor="4rvrn" data-offset-key="3su04-0-0"><div class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr" data-offset-key="3su04-0-0"><span data-offset-key="3su04-0-0">Écouter de la musique</span></div></li><li class="DK2WGA7X3rKos2v1AABBD public-DraftStyleDefault-unorderedListItem public-DraftStyleDefault-depth0 public-DraftStyleDefault-listLTR" data-block="true" data-editor="4rvrn" data-offset-key="bt3qu-0-0"><div class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr" data-offset-key="bt3qu-0-0"><span data-offset-key="bt3qu-0-0">Publier un tweet</span></div></li><li class="DK2WGA7X3rKos2v1AABBD public-DraftStyleDefault-unorderedListItem public-DraftStyleDefault-depth0 public-DraftStyleDefault-listLTR" data-block="true" data-editor="4rvrn" data-offset-key="5or8e-0-0"><div class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr" data-offset-key="5or8e-0-0"><span data-offset-key="5or8e-0-0">Envoyer un e-mail</span></div></li><li class="DK2WGA7X3rKos2v1AABBD public-DraftStyleDefault-unorderedListItem public-DraftStyleDefault-depth0 public-DraftStyleDefault-listLTR" data-block="true" data-editor="4rvrn" data-offset-key="6n142-0-0"><div class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr" data-offset-key="6n142-0-0"><span data-offset-key="6n142-0-0">Visiter un site web</span></div></li><li class="DK2WGA7X3rKos2v1AABBD public-DraftStyleDefault-unorderedListItem public-DraftStyleDefault-depth0 public-DraftStyleDefault-listLTR" data-block="true" data-editor="4rvrn" data-offset-key="aau58-0-0"><div class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr" data-offset-key="aau58-0-0"><span data-offset-key="aau58-0-0">Écrire dans une note</span></div></li><li class="DK2WGA7X3rKos2v1AABBD public-DraftStyleDefault-unorderedListItem public-DraftStyleDefault-depth0 public-DraftStyleDefault-listLTR" data-block="true" data-editor="4rvrn" data-offset-key="7dl92-0-0"><div class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr" data-offset-key="7dl92-0-0"><span data-offset-key="7dl92-0-0">Publier un article sur notre blog</span></div></li><li class="DK2WGA7X3rKos2v1AABBD public-DraftStyleDefault-unorderedListItem public-DraftStyleDefault-depth0 public-DraftStyleDefault-listLTR" data-block="true" data-editor="4rvrn" data-offset-key="u748-0-0"><div class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr" data-offset-key="u748-0-0"><span data-offset-key="u748-0-0">Enregistrer un épisode de podcast</span></div></li><li class="DK2WGA7X3rKos2v1AABBD public-DraftStyleDefault-unorderedListItem public-DraftStyleDefault-depth0 public-DraftStyleDefault-listLTR" data-block="true" data-editor="4rvrn" data-offset-key="as3q6-0-0"><div class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr" data-offset-key="as3q6-0-0"><span data-offset-key="as3q6-0-0">Enregistrer un RDV</span></div></li><li class="DK2WGA7X3rKos2v1AABBD public-DraftStyleDefault-unorderedListItem public-DraftStyleDefault-depth0 public-DraftStyleDefault-listLTR" data-block="true" data-editor="4rvrn" data-offset-key="fi760-0-0"><div class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr" data-offset-key="fi760-0-0"><span data-offset-key="fi760-0-0">Consulter un itinéraire</span></div></li><li class="DK2WGA7X3rKos2v1AABBD public-DraftStyleDefault-unorderedListItem public-DraftStyleDefault-depth0 public-DraftStyleDefault-listLTR" data-block="true" data-editor="4rvrn" data-offset-key="1gjuu-0-0"><div class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr" data-offset-key="1gjuu-0-0"><span data-offset-key="1gjuu-0-0">Jouer - </span><a href="https://apps.apple.com/us/app/mini-motorways/id1453901000"><span data-offset-key="1gjuu-1-0">Mini Motorways</span></a></div></li><li class="DK2WGA7X3rKos2v1AABBD public-DraftStyleDefault-unorderedListItem public-DraftStyleDefault-depth0 public-DraftStyleDefault-listLTR" data-block="true" data-editor="4rvrn" data-offset-key="o62j-0-0"><div class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr" data-offset-key="o62j-0-0"><span data-offset-key="o62j-0-0">Consulter son compte bancaire</span></div></li><li class="DK2WGA7X3rKos2v1AABBD public-DraftStyleDefault-unorderedListItem public-DraftStyleDefault-depth0 public-DraftStyleDefault-listLTR" data-block="true" data-editor="4rvrn" data-offset-key="64cek-0-0"><div class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr" data-offset-key="64cek-0-0"><span data-offset-key="64cek-0-0">Veille informatique</span></div></li><li class="DK2WGA7X3rKos2v1AABBD public-DraftStyleDefault-unorderedListItem public-DraftStyleDefault-depth0 public-DraftStyleDefault-listLTR" data-block="true" data-editor="4rvrn" data-offset-key="7f0j4-0-0"><div class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr" data-offset-key="7f0j4-0-0"><span data-offset-key="7f0j4-0-0">Regarder une série</span></div></li><li class="DK2WGA7X3rKos2v1AABBD public-DraftStyleDefault-unorderedListItem public-DraftStyleDefault-depth0 public-DraftStyleDefault-listLTR" data-block="true" data-editor="4rvrn" data-offset-key="f38sa-0-0"><div class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr" data-offset-key="f38sa-0-0"><span data-offset-key="f38sa-0-0">Écouter un podcast</span></div></li><li class="DK2WGA7X3rKos2v1AABBD public-DraftStyleDefault-unorderedListItem public-DraftStyleDefault-depth0 public-DraftStyleDefault-listLTR" data-block="true" data-editor="4rvrn" data-offset-key="8olo-0-0"><div class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr" data-offset-key="8olo-0-0"><span data-offset-key="8olo-0-0">Faire un achat sur l’Apple Store</span></div></li><li class="DK2WGA7X3rKos2v1AABBD public-DraftStyleDefault-unorderedListItem public-DraftStyleDefault-depth0 public-DraftStyleDefault-listLTR" data-block="true" data-editor="4rvrn" data-offset-key="a06qt-0-0"><div class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr" data-offset-key="a06qt-0-0"><span data-offset-key="a06qt-0-0">Méditer - </span><a href="https://insighttimer.com/?_branch_match_id=928541164248105992&amp;utm_source=CopyLink&amp;utm_campaign=app-share&amp;utm_medium=Home"><span data-offset-key="a06qt-1-0">Insight Timer</span></a></div></li><li class="DK2WGA7X3rKos2v1AABBD public-DraftStyleDefault-unorderedListItem public-DraftStyleDefault-depth0 public-DraftStyleDefault-listLTR" data-block="true" data-editor="4rvrn" data-offset-key="37ja4-0-0"><div class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr" data-offset-key="37ja4-0-0"><span data-offset-key="37ja4-0-0">Regarder des photos</span></div></li><li class="DK2WGA7X3rKos2v1AABBD public-DraftStyleDefault-unorderedListItem public-DraftStyleDefault-depth0 public-DraftStyleDefault-listLTR" data-block="true" data-editor="4rvrn" data-offset-key="9tvmp-0-0"><div class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr" data-offset-key="9tvmp-0-0"><span data-offset-key="9tvmp-0-0">Envoyer un message/SMS</span></div></li></ul><div class="DK2WGA7X3rKos2v1AABBD _20x9t-BL2SDh7lOGEew66E" data-block="true" data-editor="4rvrn" data-offset-key="av6k8-0-0"><h6 class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr" data-offset-key="av6k8-0-0"><span data-offset-key="av6k8-0-0">Nos résultats :</span></h6></div><ul class="public-DraftStyleDefault-ul" data-offset-key="fjhov-0-0"><li class="DK2WGA7X3rKos2v1AABBD public-DraftStyleDefault-unorderedListItem public-DraftStyleDefault-reset public-DraftStyleDefault-depth0 public-DraftStyleDefault-listLTR" data-block="true" data-editor="4rvrn" data-offset-key="fjhov-0-0"><div class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr" data-offset-key="fjhov-0-0"><span data-offset-key="fjhov-0-0">Mac : 12</span></div></li><li class="DK2WGA7X3rKos2v1AABBD public-DraftStyleDefault-unorderedListItem public-DraftStyleDefault-reset public-DraftStyleDefault-depth1 public-DraftStyleDefault-listLTR" data-block="true" data-editor="4rvrn" data-offset-key="1phe1-0-0"><div class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr" data-offset-key="1phe1-0-0"><span data-offset-key="1phe1-0-0">iPad : 6</span></div></li><li class="DK2WGA7X3rKos2v1AABBD public-DraftStyleDefault-unorderedListItem public-DraftStyleDefault-depth1 public-DraftStyleDefault-listLTR" data-block="true" data-editor="4rvrn" data-offset-key="84k2c-0-0"><div class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr" data-offset-key="84k2c-0-0"><span data-offset-key="84k2c-0-0">iPhone : 19</span></div></li></ul><div class="DK2WGA7X3rKos2v1AABBD _20x9t-BL2SDh7lOGEew66E" data-block="true" data-editor="4rvrn" data-offset-key="col9h-0-0"><h4 class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr" data-offset-key="col9h-0-0"><span data-offset-key="col9h-0-0">Le dossier de Mat : Plein de tests ce mois-ci !</span></h4></div><ul class="public-DraftStyleDefault-ul" data-offset-key="6arhq-0-0"><li class="DK2WGA7X3rKos2v1AABBD public-DraftStyleDefault-unorderedListItem public-DraftStyleDefault-reset public-DraftStyleDefault-depth0 public-DraftStyleDefault-listLTR" data-block="true" data-editor="4rvrn" data-offset-key="6arhq-0-0"><div class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr" data-offset-key="6arhq-0-0"><a href="https://anchor.fm/dashboard/episode/e120mbo/metadata/-%20https://twitter.com/applediff/status/1394254742705086467?s=10"><span data-offset-key="6arhq-0-0">Amazon Echo 4 VS HomePod mini </span></a></div></li><li class="DK2WGA7X3rKos2v1AABBD public-DraftStyleDefault-unorderedListItem public-DraftStyleDefault-depth0 public-DraftStyleDefault-listLTR" data-block="true" data-editor="4rvrn" data-offset-key="985lb-0-0"><div class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr" data-offset-key="985lb-0-0"><span data-offset-key="985lb-0-0">La nouvelle télécommande Siri Remote</span></div></li><li class="DK2WGA7X3rKos2v1AABBD public-DraftStyleDefault-unorderedListItem public-DraftStyleDefault-depth0 public-DraftStyleDefault-listLTR" data-block="true" data-editor="4rvrn" data-offset-key="1ne5j-0-0"><div class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr" data-offset-key="1ne5j-0-0"><a href="https://www.iospirit.com/products/remotebuddy/"><span data-offset-key="1ne5j-0-0">Remote Buddy 2</span></a><span data-offset-key="1ne5j-1-0"> pour politer le Mac</span></div></li><li class="DK2WGA7X3rKos2v1AABBD public-DraftStyleDefault-unorderedListItem public-DraftStyleDefault-depth0 public-DraftStyleDefault-listLTR" data-block="true" data-editor="4rvrn" data-offset-key="2h7fn-0-0"><div class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr" data-offset-key="2h7fn-0-0"><span data-offset-key="2h7fn-0-0">Activer la "</span><a href="https://www.youtube.com/watch?v=enXiyCcoUPQ"><span data-offset-key="2h7fn-1-0">Photo de nuit</span></a><span data-offset-key="2h7fn-2-0">" sur un vieil iPhone</span></div></li></ul><div class="DK2WGA7X3rKos2v1AABBD _20x9t-BL2SDh7lOGEew66E" data-block="true" data-editor="4rvrn" data-offset-key="2btr3-0-0"><h4 class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr" data-offset-key="2btr3-0-0"><span data-offset-key="2btr3-0-0">La pensée personnelle du mois</span></h4></div><ul class="public-DraftStyleDefault-ul" data-offset-key="47vo5-0-0"><li class="DK2WGA7X3rKos2v1AABBD public-DraftStyleDefault-unorderedListItem public-DraftStyleDefault-reset public-DraftStyleDefault-depth0 public-DraftStyleDefault-listLTR" data-block="true" data-editor="4rvrn" data-offset-key="47vo5-0-0"><div class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr" data-offset-key="47vo5-0-0"><span data-offset-key="47vo5-0-0">Audrey : Profitez du printemps ! 🌺</span></div></li><li class="DK2WGA7X3rKos2v1AABBD public-DraftStyleDefault-unorderedListItem public-DraftStyleDefault-depth0 public-DraftStyleDefault-listLTR" data-block="true" data-editor="4rvrn" data-offset-key="58juc-0-0"><div class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr" data-offset-key="58juc-0-0"><span data-offset-key="58juc-0-0">Mat : </span><a href="https://designersethiques.org/"><span data-offset-key="58juc-1-0">Devenez un design éthique</span></a></div></li></ul><aside><ul class="post-tag"><li><a href="https://profduweb.com/amp/tags/applediff/">applediff</a></li></ul><div class="post-share"><amp-social-share type="system" width="40" height="40" data-param-text="Mac vs iPhone vs iPad : quel appareil pour quel usage ? • Nouvelle Siri Remote &amp; HomePod mini"></amp-social-share><amp-social-share type="facebook" width="40" height="40" data-param-app_id="" data-param-text="Mac vs iPhone vs iPad : quel appareil pour quel usage ? • Nouvelle Siri Remote &amp; HomePod mini" data-param-href="https://profduweb.com/amp/mac-vs-iphone-vs-ipad-quel-appareil-pour-quel-usage-nouvelle-siri-remote-and-homepod-mini/"></amp-social-share><amp-social-share type="twitter" width="40" height="40" data-param-text="Mac vs iPhone vs iPad : quel appareil pour quel usage ? • Nouvelle Siri Remote &amp; HomePod mini" data-param-url="https://profduweb.com/amp/mac-vs-iphone-vs-ipad-quel-appareil-pour-quel-usage-nouvelle-siri-remote-and-homepod-mini/"></amp-social-share><amp-social-share type="pinterest" width="40" height="40" data-param-url="https://profduweb.com/amp/mac-vs-iphone-vs-ipad-quel-appareil-pour-quel-usage-nouvelle-siri-remote-and-homepod-mini/"></amp-social-share><amp-social-share type="tumblr" width="40" height="40" data-param-text="Mac vs iPhone vs iPad : quel appareil pour quel usage ? • Nouvelle Siri Remote &amp; HomePod mini" data-param-url="https://profduweb.com/amp/mac-vs-iphone-vs-ipad-quel-appareil-pour-quel-usage-nouvelle-siri-remote-and-homepod-mini/"></amp-social-share><amp-social-share type="whatsapp" width="40" height="40" data-param-text="Mac vs iPhone vs iPad : quel appareil pour quel usage ? • Nouvelle Siri Remote &amp; HomePod mini" data-param-url="https://profduweb.com/amp/mac-vs-iphone-vs-ipad-quel-appareil-pour-quel-usage-nouvelle-siri-remote-and-homepod-mini/"></amp-social-share></div></aside></div></article></main><amp-animation id="showAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "1",
                            "visibility": "visible",
                            "transform": "scale(1)"
                        }]
                    }]
                }</script></amp-animation><amp-animation id="hideAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "0",
                            "visibility": "hidden",
                            "transform": "scale(0.1)"
                        }]
                    }]
                }</script></amp-animation><div class="post-scroll-marker"><amp-position-observer on="enter:hideAnim.start; exit:showAnim.start" layout="nodisplay"></amp-position-observer></div><button class="post-scroll" on="tap:top.scrollTo(duration=200)">&#8593;</button><footer class="bottom">Powered by Publii</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul><li><a href="https://profduweb.com/amp/mes-podcasts/" title="Mes podcasts">Mes podcasts</a></li><li><a href="https://profduweb.com/amp/mes-guides/">Mes guides</a></li><li><a href="https://profduweb.medium.com/">Mon blog</a></li><li><a href="https://profduweb.com/amp/me-joindre/">Me joindre</a></li></ul></amp-sidebar><amp-analytics type="googleanalytics" id="analytics1"><script type="application/json">{
            "vars": {
                "account": "UA-57856632-2"
            },
            "triggers": {
                "trackPageview": {
                    "on": "visible",
                    "request": "pageview"
                }
            }
        }</script></amp-analytics></body></html>